<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/Scenario.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="310" Column="28" />
      <File FileName="Assets/Classes/NonPlayerCharacter.cs" Line="1" Column="4" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Scenario.cs" Line="237" Column="15" />
      <File FileName="Assets/Classes/Shuffler.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Scene.cs" Line="12" Column="2" />
      <File FileName="Assets/Classes/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Logbook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotebookManager.cs" Line="63" Column="19" />
      <File FileName="Assets/Classes/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemScript.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>